- name: Sending an email using Ansible
  community.general.mail:
    subtype: html
    host: smtp.gmail.com
    port: 587
    username: "{{ gmail }}"
    password:  "{{ password }}"
    to: "{{ to }}"
    subject: "{{ subject }}"
    body: "{{ body }}"
