- name: Copy the config file with template
  template:
    src: template/copy_config.toml.j2
    dest: /etc/containerd/config.toml
  with_items: "{{ master_ip_addresses }}"
  delegate_to: "{{ item }}"