- name: service download
  ansible.builtin.command: 
   curl -o /usr/lib/systemd/system/containerd.service https://raw.githubusercontent.com/containerd/containerd/main/containerd.service
  with_items: "{{ master_ip_addresses }}"
  delegate_to: "{{ item }}"